.servicios{
    display: flex;
    background-image: linear-gradient(white,rgb(224, 92, 92));
    list-style-type:square;
    margin: 50px;
    font-size: 18px;
    text-align:left;
    padding: 30px;
    border-radius: 15px;
    display: block;
    justify-content:last baseline;
    
}

.imageService{
    display: grid;
    padding: 20px;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center ;
    transition: 1.5;
}   

.imageService__item{
    display: grid;
    
    width: 300px;
    height: 120px;
    cursor: pointer; 
    transition: transform 0.5s;
            
}
.imageService__item img{
    width: 100%;
    height:100%;
}
.imageService__item:hover{
    transform: scale(1.5);
    }
                

.imgdesay {
    
    justify-items: center;
                
}


    


.servicios-flex{
    display: flex;
}

.listado-flex{
    display: flex;
    flex-wrap: wrap;
}




.cantPersonas{
    width: 80px;
    height: 30px;
}